APP_NAME = "discord-superbot"
BOT_APPLICATION_ID = insert application id
BOT_TOKEN = insert bot token

PORT = "8080"

DB_ENGINE = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "discord_superbot"
DB_SSL_MODE = "disable"
